{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5173",
  "elements": [
    {
      "id": "-z3ob7f131YtAMR4ZFlpz",
      "type": "rectangle",
      "x": -663.6579517728319,
      "y": -227.98834543573093,
      "width": 2005.0988947452106,
      "height": 1468.370260539441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 780395162,
      "version": 837,
      "versionNonce": 2085189189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230503895,
      "link": null,
      "locked": false
    },
    {
      "id": "5VhiepkREhlTlYvkh3mpD",
      "type": "line",
      "x": 1040.7611322813357,
      "y": -214.15205425469455,
      "width": 124.78099366408573,
      "height": 30.28435929396204,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv0G",
      "roundness": {
        "type": 2
      },
      "seed": 344080794,
      "version": 1640,
      "versionNonce": 1057297862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781226931208,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          17.53012662509741,
          8.783013948263232
        ],
        [
          28.392692417376566,
          4.065251886646223
        ],
        [
          39.88711916053853,
          1.0919341235534148
        ],
        [
          41.917877895847596,
          9.106016189400464
        ],
        [
          59.21025297004144,
          5.710389972955483
        ],
        [
          80.97706136430043,
          5.48149577922073
        ],
        [
          93.50253767724553,
          1.8400321190890168
        ],
        [
          113.72738718305627,
          3.4618588188913724
        ],
        [
          119.68218172305605,
          13.41950594307973
        ],
        [
          111.96424641081398,
          20.88795789245907
        ],
        [
          90.63127901852636,
          18.40369884235551
        ],
        [
          74.9980992705116,
          18.448658078787645
        ],
        [
          30.213272858637538,
          20.051244424553573
        ],
        [
          22.100704701535733,
          30.28435929396204
        ],
        [
          15.939233308707799,
          16.960010694169
        ],
        [
          5.962622634258423,
          17.258708443543668
        ],
        [
          -2.2979015789924233,
          18.798801452136956
        ],
        [
          -5.09881194102968,
          8.099647008684201
        ],
        [
          1.3791256617109866,
          0.9555130194848687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GV_5MleZ1JyGNqNW_r18g",
      "type": "text",
      "x": 664.179395299009,
      "y": 969.408860211327,
      "width": 543.7061767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1413699910,
      "version": 235,
      "versionNonce": 1786911301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ku19R-0HKouSScfKdhniB",
          "type": "arrow"
        }
      ],
      "updated": 1781230481946,
      "link": null,
      "locked": false,
      "text": "Unlock & Resize to change aspect ratio",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unlock & Resize to change aspect ratio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ku19R-0HKouSScfKdhniB",
      "type": "arrow",
      "x": 1220.231797472536,
      "y": 990.0415394290344,
      "width": 59.63068821658635,
      "height": 59.7369830296725,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1068602778,
      "version": 364,
      "versionNonce": 1574076523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230482216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.63068821658635,
          -3.209282312139976
        ],
        [
          50.84571739965759,
          -59.7369830296725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GV_5MleZ1JyGNqNW_r18g",
        "focus": 0.5735308883733177,
        "gap": 12.34622541571457
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_CANcjEytmZWvrbRNJMP",
      "type": "rectangle",
      "x": 112.03615692939889,
      "y": -138.86796110660856,
      "width": 1179.104997411874,
      "height": 999.0627778257635,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1512684102,
      "version": 1583,
      "versionNonce": 1097509515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230566071,
      "link": "dyfuzor:scene",
      "locked": false
    },
    {
      "id": "GHBa7gW8c6mrA7XoXgC7R",
      "type": "rectangle",
      "x": -621.8189357959448,
      "y": 202.15143373545686,
      "width": 655.3815590433222,
      "height": 95.33989038392747,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 540420698,
      "version": 762,
      "versionNonce": 584986437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230311049,
      "link": "dyfuzor:palette",
      "locked": false
    },
    {
      "id": "0hP0hBwCE1JhgIRBZ6-E-",
      "type": "text",
      "x": -621.5906554334653,
      "y": 158.8149521458829,
      "width": 123.2005615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1463182810,
      "version": 418,
      "versionNonce": 653918763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230247967,
      "link": null,
      "locked": false,
      "text": "Palette:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palette:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zrrzM2mkiyxBvLHbBGt7",
      "type": "text",
      "x": -614.1572882612053,
      "y": 330.59208724263635,
      "width": 169.40077209472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 775405530,
      "version": 580,
      "versionNonce": 958801259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230330131,
      "link": null,
      "locked": false,
      "text": "Aesthetics:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aesthetics:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfcKJf98OUYeG3OLFV-No",
      "type": "rectangle",
      "x": -594.9997620634003,
      "y": 223.50110499071366,
      "width": 57.15249048078533,
      "height": 58.5300801815946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1174558918,
      "version": 364,
      "versionNonce": 917215877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230288432,
      "link": null,
      "locked": false
    },
    {
      "id": "EXjH63UBc6dgrPLQGmdMD",
      "type": "rectangle",
      "x": -527.6169990035604,
      "y": 223.50110499071366,
      "width": 57.15249048078533,
      "height": 58.5300801815946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 731976518,
      "version": 409,
      "versionNonce": 2042626533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230288432,
      "link": null,
      "locked": false
    },
    {
      "id": "f-p4OV3A08PoNhfszdl1G",
      "type": "rectangle",
      "x": -446.7748650491786,
      "y": 223.52443145673533,
      "width": 57.15249048078533,
      "height": 58.5300801815946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1355496538,
      "version": 463,
      "versionNonce": 1620081989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230288432,
      "link": null,
      "locked": false
    },
    {
      "id": "C9KvqJT4RDN19bOZ_tZh6",
      "type": "rectangle",
      "x": -612.1540033742722,
      "y": 387.0738030524375,
      "width": 627.5273011876592,
      "height": 92.27546215204359,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 383661254,
      "version": 861,
      "versionNonce": 1739866123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wg3GfcU2ZFPQP35TPIoq-",
          "type": "text"
        }
      ],
      "updated": 1781230330131,
      "link": "dyfuzor:aesthetics",
      "locked": false
    },
    {
      "id": "wg3GfcU2ZFPQP35TPIoq-",
      "type": "text",
      "x": -550.2093835421613,
      "y": 398.21153412845933,
      "width": 503.6380615234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1150247430,
      "version": 437,
      "versionNonce": 1592133291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230330131,
      "link": null,
      "locked": false,
      "text": "cyberpunk, cosmic futurism, high-tech\nminimalism, glossy 3D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9KvqJT4RDN19bOZ_tZh6",
      "originalText": "cyberpunk, cosmic futurism, high-tech minimalism, glossy 3D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3QPEK7aWZCoZ9TjFh558",
      "type": "text",
      "x": -614.1572882612053,
      "y": 1038.3078216814968,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 611664282,
      "version": 785,
      "versionNonce": 627439947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230330131,
      "link": null,
      "locked": false,
      "text": "Photo style:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo style:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xY0TVXCbgtECj68XcFW_z",
      "type": "text",
      "x": -614.1572882612053,
      "y": 859.1488747924254,
      "width": 154.00070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1496341190,
      "version": 866,
      "versionNonce": 143562731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230330131,
      "link": null,
      "locked": false,
      "text": "Art style:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Art style:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKGgN3IVvYI5LuDudNDFm",
      "type": "rectangle",
      "x": -629.5787627776898,
      "y": -148.75155449749394,
      "width": 651.0349626861985,
      "height": 96.99306554785994,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1916216090,
      "version": 1113,
      "versionNonce": 1152104389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Xd4xy1iuuo1w0mLXYqEV",
          "type": "text"
        }
      ],
      "updated": 1781230297881,
      "link": "dyfuzor:title",
      "locked": false
    },
    {
      "id": "9Xd4xy1iuuo1w0mLXYqEV",
      "type": "text",
      "x": -598.9445211806843,
      "y": -135.25502172356397,
      "width": 589.7664794921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1484464986,
      "version": 588,
      "versionNonce": 608859941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230297882,
      "link": null,
      "locked": false,
      "text": "A premium 3D graphic design logo for a web\napp called 'Dyfuzor 3K'",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKGgN3IVvYI5LuDudNDFm",
      "originalText": "A premium 3D graphic design logo for a web app called 'Dyfuzor 3K'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIWEOVQqBGqD92rBmS0Xv",
      "type": "text",
      "x": -632.165320029986,
      "y": -191.6320800773714,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 542617562,
      "version": 349,
      "versionNonce": 1360923365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781229868708,
      "link": null,
      "locked": false,
      "text": "Description:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syJSlTd7Drus4PaNfWmHC",
      "type": "text",
      "x": -614.1572882612053,
      "y": 500.8309810142823,
      "width": 138.6006317138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1272305498,
      "version": 658,
      "versionNonce": 1181377163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230330131,
      "link": null,
      "locked": false,
      "text": "Lighting:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lighting:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYmv221Pngla-DmAO2-bE",
      "type": "rectangle",
      "x": -611.2377011766768,
      "y": 557.3126968240834,
      "width": 627.5273011876592,
      "height": 101.19551526946918,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1955978266,
      "version": 926,
      "versionNonce": 2008275243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XLQ5PE0BwdxXtnenU2uaR",
          "type": "text"
        }
      ],
      "updated": 1781230330131,
      "link": "dyfuzor:lighting",
      "locked": false
    },
    {
      "id": "XLQ5PE0BwdxXtnenU2uaR",
      "type": "text",
      "x": -597.117300094566,
      "y": 572.9104544588181,
      "width": 599.2864990234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 947341530,
      "version": 491,
      "versionNonce": 970292171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230330131,
      "link": null,
      "locked": false,
      "text": "dramatic volumetric neon glow, edge lighting,\nsubtle starlight reflections",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYmv221Pngla-DmAO2-bE",
      "originalText": "dramatic volumetric neon glow, edge lighting, subtle starlight reflections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9CMkybrRD0zbhi8Dkwdm",
      "type": "text",
      "x": -614.1572882612053,
      "y": 679.9899279033539,
      "width": 107.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 267673286,
      "version": 729,
      "versionNonce": 417974891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230330131,
      "link": null,
      "locked": false,
      "text": "Medium:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3wqzexlszVvCj03mLJsW",
      "type": "rectangle",
      "x": -611.2377011766768,
      "y": 736.471643713155,
      "width": 627.5273011876592,
      "height": 101.19551526946918,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1312953370,
      "version": 1025,
      "versionNonce": 968574219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u67ADsec4lJmt_oVsaFvY",
          "type": "text"
        }
      ],
      "updated": 1781230330131,
      "link": "dyfuzor:medium",
      "locked": false
    },
    {
      "id": "u67ADsec4lJmt_oVsaFvY",
      "type": "text",
      "x": -365.9623165740581,
      "y": 769.5694013478897,
      "width": 136.97653198242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2145157338,
      "version": 587,
      "versionNonce": 1136946091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230330131,
      "link": null,
      "locked": false,
      "text": "3d_render",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3wqzexlszVvCj03mLJsW",
      "originalText": "3d_render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLUtCEb1094DwtisnNnRM",
      "type": "rectangle",
      "x": -366.9202181563834,
      "y": 224.15424603932217,
      "width": 57.15249048078533,
      "height": 58.5300801815946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 165538246,
      "version": 475,
      "versionNonce": 1115327653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230288432,
      "link": null,
      "locked": false
    },
    {
      "id": "0bkFaMGrd3cxqh27O1sZ0",
      "type": "rectangle",
      "x": -611.2377011766768,
      "y": 915.6305906022264,
      "width": 627.5273011876592,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2047128730,
      "version": 1264,
      "versionNonce": 187678283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZRKvXufHccHW4Uukf6HYE",
          "type": "text"
        }
      ],
      "updated": 1781230330131,
      "link": "dyfuzor:art_style",
      "locked": false
    },
    {
      "id": "ZRKvXufHccHW4Uukf6HYE",
      "type": "text",
      "x": -577.1392117156597,
      "y": 920.6305906022264,
      "width": 559.330322265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1266094426,
      "version": 838,
      "versionNonce": 2060958955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230330131,
      "link": null,
      "locked": false,
      "text": "futuristic sci-fi, metallic textures, glassy\nsurfaces, clean corporate tech design",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bkFaMGrd3cxqh27O1sZ0",
      "originalText": "futuristic sci-fi, metallic textures, glassy surfaces, clean corporate tech design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tvwMBSE7nj-A9tngLXUW",
      "type": "rectangle",
      "x": -609.2558020280806,
      "y": 1084.3771489023134,
      "width": 627.5273011876592,
      "height": 101.19551526946918,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1666029190,
      "version": 1143,
      "versionNonce": 1044834187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G1sQwaih_70Pv7st6Qtv6",
          "type": "arrow"
        }
      ],
      "updated": 1781230330131,
      "link": "dyfuzor:photo",
      "locked": false
    },
    {
      "id": "pjS_QIcnug9iRvObD1RJ4",
      "type": "text",
      "x": 320.2864565679697,
      "y": 91.4885869632036,
      "width": 770.671630859375,
      "height": 192.23557393450915,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2052097926,
      "version": 500,
      "versionNonce": 919348901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230460262,
      "link": null,
      "locked": false,
      "text": "Dyfuzor\n:: A logo on a rocket",
      "fontSize": 76.89422957380366,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dyfuzor\n:: A logo on a rocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BA3VLoytGDSZVRiCnAOP6",
      "type": "text",
      "x": 828.9943600149136,
      "y": 73.75526851213033,
      "width": 83.67155882420502,
      "height": 85.67513796580673,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1773762010,
      "version": 240,
      "versionNonce": 1295976485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230469212,
      "link": null,
      "locked": false,
      "text": "3K",
      "fontSize": 68.54011037264539,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkG3V4wj6QZf_uFSSJUTr",
      "type": "rectangle",
      "x": 278.2936959071135,
      "y": 82.20329592547654,
      "width": 882.1310416843547,
      "height": 216.01812551583734,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 922558150,
      "version": 490,
      "versionNonce": 762548197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DHIx0drOVc-1tJvUQtxad",
          "type": "text"
        }
      ],
      "updated": 1781230545595,
      "link": null,
      "locked": false
    },
    {
      "id": "DHIx0drOVc-1tJvUQtxad",
      "type": "text",
      "x": 650.2129307385487,
      "y": 172.71235868339522,
      "width": 138.29257202148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2086227398,
      "version": 423,
      "versionNonce": 849496901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230545595,
      "link": null,
      "locked": false,
      "text": "A Rocket ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkG3V4wj6QZf_uFSSJUTr",
      "originalText": "A Rocket ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vnIS8o8AQsK7p_rOevKC",
      "type": "rectangle",
      "x": 462.3686706530859,
      "y": 647.2592173732237,
      "width": 201.86150677844944,
      "height": 154.11877687784568,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1241691590,
      "version": 129,
      "versionNonce": 1859431211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccm-l5Zl2_Ma6AykVkWpX",
          "type": "text"
        }
      ],
      "updated": 1781230536044,
      "link": null,
      "locked": false
    },
    {
      "id": "ccm-l5Zl2_Ma6AykVkWpX",
      "type": "text",
      "x": 484.36711965998643,
      "y": 689.3186058121464,
      "width": 157.86460876464844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1230206938,
      "version": 109,
      "versionNonce": 2030833099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230536044,
      "link": null,
      "locked": false,
      "text": "Lasers star\ndestroyer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vnIS8o8AQsK7p_rOevKC",
      "originalText": "Lasers star destroyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbkNnHwe8HIAk5fnTf_D-",
      "type": "rectangle",
      "x": 1000.0348560668649,
      "y": -115.2704109473874,
      "width": 231.5715222190188,
      "height": 202.74848802862243,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2056051974,
      "version": 208,
      "versionNonce": 1406709253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qZ5F7EtK6qeUj_7cdE3GK",
          "type": "text"
        }
      ],
      "updated": 1781230548261,
      "link": null,
      "locked": false
    },
    {
      "id": "qZ5F7EtK6qeUj_7cdE3GK",
      "type": "text",
      "x": 1016.7842173350657,
      "y": -31.396166933076188,
      "width": 198.0727996826172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1747909702,
      "version": 169,
      "versionNonce": 654222693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230548261,
      "link": null,
      "locked": false,
      "text": "Exploding star",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbkNnHwe8HIAk5fnTf_D-",
      "originalText": "Exploding star",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur2jqhj8VcFqT2wI35ON6",
      "type": "rectangle",
      "x": 149.47563252932548,
      "y": 383.14842514172733,
      "width": 224.2881770921772,
      "height": 219.0925106018171,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 678905562,
      "version": 381,
      "versionNonce": 1311747429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzdWFgw1rg3dUnkEz7Mzq",
          "type": "text"
        }
      ],
      "updated": 1781242267550,
      "link": null,
      "locked": false
    },
    {
      "id": "SzdWFgw1rg3dUnkEz7Mzq",
      "type": "text",
      "x": 186.83142914426173,
      "y": 475.1946804426359,
      "width": 149.5765838623047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 41983942,
      "version": 173,
      "versionNonce": 1895741637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781242267551,
      "link": null,
      "locked": false,
      "text": "Laser beam",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ur2jqhj8VcFqT2wI35ON6",
      "originalText": "Laser beam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yso81ralGMXZa0Xwa--EA",
      "type": "text",
      "x": -246.44680707550788,
      "y": 1028.7590984457763,
      "width": 272.70452880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 985847514,
      "version": 328,
      "versionNonce": 1846853835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGHxyDzn-4sWMeFornD93",
          "type": "arrow"
        },
        {
          "id": "G1sQwaih_70Pv7st6Qtv6",
          "type": "arrow"
        }
      ],
      "updated": 1781230330131,
      "link": null,
      "locked": false,
      "text": "Only enter text into one of those!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only enter text into one of those!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGHxyDzn-4sWMeFornD93",
      "type": "arrow",
      "x": -256.34270803893105,
      "y": 1037.92529171789,
      "width": 55.10224857396247,
      "height": 22.89305500383864,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 563181786,
      "version": 498,
      "versionNonce": 682346053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230331387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.64757564775505,
          0.9858347689190623
        ],
        [
          -55.10224857396247,
          -21.907220234919578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yso81ralGMXZa0Xwa--EA",
        "focus": 0.32474799848471547,
        "gap": 9.895900963423173
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G1sQwaih_70Pv7st6Qtv6",
      "type": "arrow",
      "x": -257.09774717845175,
      "y": 1037.8038239944672,
      "width": 50.28717454878597,
      "height": 30.134997216318084,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1562887770,
      "version": 779,
      "versionNonce": 2110306565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230331387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.91608624921719,
          7.241942212479557
        ],
        [
          -50.28717454878597,
          30.134997216318084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yso81ralGMXZa0Xwa--EA",
        "focus": 0.7902492447825404,
        "gap": 10.650940102943878
      },
      "endBinding": {
        "elementId": "5tvwMBSE7nj-A9tngLXUW",
        "focus": -0.1175974359146522,
        "gap": 16.43832769152823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fJITE244AoGg_frZaCyhU",
      "type": "text",
      "x": 1039.6770038479447,
      "y": -215.11658591598294,
      "width": 124.40562438964844,
      "height": 27.978910218857123,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1146331994,
      "version": 528,
      "versionNonce": 1089097754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781226926747,
      "link": null,
      "locked": true,
      "text": "Dyfuzor 3K",
      "fontSize": 22.383128175085698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dyfuzor 3K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYjnrVyZcFngER5J-1mfl",
      "type": "rectangle",
      "x": -629.1261936662232,
      "y": 29.940163379798094,
      "width": 652.7670588342078,
      "height": 98.5707637647965,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 799822917,
      "version": 1745,
      "versionNonce": 1125395813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOqhwkV9vxILGR-hFmZ1a",
          "type": "text"
        }
      ],
      "updated": 1781230306214,
      "link": "dyfuzor:bg",
      "locked": false
    },
    {
      "id": "xOqhwkV9vxILGR-hFmZ1a",
      "type": "text",
      "x": -608.7558783604475,
      "y": 44.22554526219634,
      "width": 612.0264282226562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 235111333,
      "version": 1183,
      "versionNonce": 1431517381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230306214,
      "link": null,
      "locked": false,
      "text": "dark space with glimmering distant stars and\ngalaxies",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYjnrVyZcFngER5J-1mfl",
      "originalText": "dark space with glimmering distant stars and galaxies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xq1vO4YEl39xpvgR7WBtL",
      "type": "text",
      "x": -623.8265419267494,
      "y": -20.835105754544713,
      "width": 169.40077209472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 484363403,
      "version": 669,
      "versionNonce": 2001631883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230302814,
      "link": null,
      "locked": false,
      "text": "Background:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIMHLTavAocSdqNY3ORbP",
      "type": "rectangle",
      "x": 507.86741343158724,
      "y": 394.33863823006163,
      "width": 224.2881770921772,
      "height": 219.0925106018171,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1709062859,
      "version": 494,
      "versionNonce": 1869504421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RJ4t5aYMJj48Fz1McDD7I",
          "type": "text"
        }
      ],
      "updated": 1781242270600,
      "link": null,
      "locked": false
    },
    {
      "id": "RJ4t5aYMJj48Fz1McDD7I",
      "type": "text",
      "x": 545.2232100465235,
      "y": 486.3848935309702,
      "width": 149.5765838623047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1669507435,
      "version": 286,
      "versionNonce": 1412244229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781242270600,
      "link": null,
      "locked": false,
      "text": "Laser beam",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIMHLTavAocSdqNY3ORbP",
      "originalText": "Laser beam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsdpZZYmFiDVnTKi6WqKm",
      "type": "rectangle",
      "x": 400.69293426492027,
      "y": 427.79176323006186,
      "width": 56.18661459217719,
      "height": 241.32688560181708,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2007074373,
      "version": 516,
      "versionNonce": 1337550021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZCEb9pXXS8prm0iefg_NY",
          "type": "text"
        }
      ],
      "updated": 1781242268901,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCEb9pXXS8prm0iefg_NY",
      "type": "text",
      "x": 407.8981647787823,
      "y": 478.45520603097043,
      "width": 41.776153564453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1149400485,
      "version": 314,
      "versionNonce": 991593509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781242268901,
      "link": null,
      "locked": false,
      "text": "La\nser\nbe\nam",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsdpZZYmFiDVnTKi6WqKm",
      "originalText": "Laser beam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJFL0aUp1z5Ik16CJGTfM",
      "type": "rectangle",
      "x": 762.2905905149203,
      "y": 452.5938465633951,
      "width": 56.18661459217719,
      "height": 241.32688560181708,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1658278091,
      "version": 600,
      "versionNonce": 408272235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmZYjXrM5se754VQYwvqs",
          "type": "text"
        }
      ],
      "updated": 1781242265451,
      "link": null,
      "locked": false
    },
    {
      "id": "FmZYjXrM5se754VQYwvqs",
      "type": "text",
      "x": 769.4958210287823,
      "y": 503.2572893643037,
      "width": 41.776153564453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1290338155,
      "version": 398,
      "versionNonce": 1831917579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781242265451,
      "link": null,
      "locked": false,
      "text": "La\nser\nbe\nam",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJFL0aUp1z5Ik16CJGTfM",
      "originalText": "Laser beam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dh7VnBshHknmbW6Md4aq",
      "type": "rectangle",
      "x": 879.0323353110089,
      "y": 429.3432268643037,
      "width": 319.24218749999994,
      "height": 313.88281249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1812353061,
      "version": 50,
      "versionNonce": 614068485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OD8dwX1FubnwaCW4vjN2d"
        }
      ],
      "updated": 1781230574178,
      "link": null,
      "locked": false
    },
    {
      "id": "OD8dwX1FubnwaCW4vjN2d",
      "type": "text",
      "x": 974.2534961996807,
      "y": 573.7846331143037,
      "width": 128.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 777489675,
      "version": 18,
      "versionNonce": 620041061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781230577215,
      "link": null,
      "locked": false,
      "text": "Asteroid belt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dh7VnBshHknmbW6Md4aq",
      "originalText": "Asteroid belt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}