{
  "type": "excalidraw",
  "version": 2,
  "source": "https://karolrybak.github.io",
  "elements": [
    {
      "id": "-z3ob7f131YtAMR4ZFlpz",
      "type": "rectangle",
      "x": -392.2282642728319,
      "y": -364.51568918573093,
      "width": 962.1848322452106,
      "height": 704.6253910536066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 780395162,
      "version": 1067,
      "versionNonce": 799650597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348503616,
      "link": null,
      "locked": true
    },
    {
      "id": "5VhiepkREhlTlYvkh3mpD",
      "type": "line",
      "x": 1040.7611322813357,
      "y": -214.15205425469455,
      "width": 124.78099366408573,
      "height": 30.28435929396204,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv0G",
      "roundness": {
        "type": 2
      },
      "seed": 344080794,
      "version": 1640,
      "versionNonce": 1057297862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781226931208,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          17.53012662509741,
          8.783013948263232
        ],
        [
          28.392692417376566,
          4.065251886646223
        ],
        [
          39.88711916053853,
          1.0919341235534148
        ],
        [
          41.917877895847596,
          9.106016189400464
        ],
        [
          59.21025297004144,
          5.710389972955483
        ],
        [
          80.97706136430043,
          5.48149577922073
        ],
        [
          93.50253767724553,
          1.8400321190890168
        ],
        [
          113.72738718305627,
          3.4618588188913724
        ],
        [
          119.68218172305605,
          13.41950594307973
        ],
        [
          111.96424641081398,
          20.88795789245907
        ],
        [
          90.63127901852636,
          18.40369884235551
        ],
        [
          74.9980992705116,
          18.448658078787645
        ],
        [
          30.213272858637538,
          20.051244424553573
        ],
        [
          22.100704701535733,
          30.28435929396204
        ],
        [
          15.939233308707799,
          16.960010694169
        ],
        [
          5.962622634258423,
          17.258708443543668
        ],
        [
          -2.2979015789924233,
          18.798801452136956
        ],
        [
          -5.09881194102968,
          8.099647008684201
        ],
        [
          1.3791256617109866,
          0.9555130194848687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GV_5MleZ1JyGNqNW_r18g",
      "type": "text",
      "x": 244.9597359747038,
      "y": 209.7669637731699,
      "width": 260.90774766542233,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1413699910,
      "version": 431,
      "versionNonce": 1216011525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ku19R-0HKouSScfKdhniB",
          "type": "arrow"
        }
      ],
      "updated": 1781348526566,
      "link": null,
      "locked": false,
      "text": "Unlock & Resize to change aspect ratio",
      "fontSize": 13.43633242902432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unlock & Resize to change aspect ratio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ku19R-0HKouSScfKdhniB",
      "type": "arrow",
      "x": 511.79205467331224,
      "y": 219.66794723283206,
      "width": 28.614919637484203,
      "height": 28.66592722477375,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1068602778,
      "version": 759,
      "versionNonce": 1166210149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348526568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.614919637484203,
          -1.540035143017904
        ],
        [
          24.39928434192948,
          -28.66592722477375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GV_5MleZ1JyGNqNW_r18g",
        "focus": 0.5735308883733305,
        "gap": 5.924571033186112
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_CANcjEytmZWvrbRNJMP",
      "type": "rectangle",
      "x": -19.996696138585435,
      "y": -322.06074317719333,
      "width": 565.8159540696357,
      "height": 479.4192714404081,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1512684102,
      "version": 1777,
      "versionNonce": 1310279365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": "dyfuzor:scene",
      "locked": false
    },
    {
      "id": "kfcKJf98OUYeG3OLFV-No",
      "type": "rectangle",
      "x": -359.2813263831555,
      "y": -148.17105624581092,
      "width": 27.42570933023142,
      "height": 28.0867719434769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1174558918,
      "version": 558,
      "versionNonce": 1094794309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false
    },
    {
      "id": "EXjH63UBc6dgrPLQGmdMD",
      "type": "rectangle",
      "x": -326.9464262239344,
      "y": -148.17105624581092,
      "width": 27.42570933023142,
      "height": 28.0867719434769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 731976518,
      "version": 603,
      "versionNonce": 1824222117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false
    },
    {
      "id": "f-p4OV3A08PoNhfszdl1G",
      "type": "rectangle",
      "x": -288.15279100669204,
      "y": -148.15986259753015,
      "width": 27.42570933023142,
      "height": 28.0867719434769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1355496538,
      "version": 657,
      "versionNonce": 1006153477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false
    },
    {
      "id": "C9KvqJT4RDN19bOZ_tZh6",
      "type": "rectangle",
      "x": -367.51311526960467,
      "y": -69.67758669332005,
      "width": 301.13090810878066,
      "height": 44.28013516131106,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 383661254,
      "version": 1055,
      "versionNonce": 1836484197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wg3GfcU2ZFPQP35TPIoq-",
          "type": "text"
        }
      ],
      "updated": 1781348492267,
      "link": "dyfuzor:aesthetics",
      "locked": false
    },
    {
      "id": "wg3GfcU2ZFPQP35TPIoq-",
      "type": "text",
      "x": -337.6564930023237,
      "y": -64.33293464894493,
      "width": 241.41766357421875,
      "height": 33.5908310725608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1150247430,
      "version": 766,
      "versionNonce": 335704517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false,
      "text": "cyberpunk, cosmic futurism, high-tech\nminimalism, glossy 3D",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9KvqJT4RDN19bOZ_tZh6",
      "originalText": "cyberpunk, cosmic futurism, high-tech minimalism, glossy 3D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKGgN3IVvYI5LuDudNDFm",
      "type": "rectangle",
      "x": -375.8747174067506,
      "y": -326.8035734055235,
      "width": 312.41150648461456,
      "height": 46.54396685754258,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1916216090,
      "version": 1307,
      "versionNonce": 1622256613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Xd4xy1iuuo1w0mLXYqEV",
          "type": "text"
        }
      ],
      "updated": 1781348492267,
      "link": "dyfuzor:title",
      "locked": false
    },
    {
      "id": "9Xd4xy1iuuo1w0mLXYqEV",
      "type": "text",
      "x": -361.02014519471675,
      "y": -320.3270055130326,
      "width": 282.7023620605469,
      "height": 33.5908310725608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1484464986,
      "version": 916,
      "versionNonce": 264038213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false,
      "text": "A premium 3D graphic design logo for a web\napp called 'Dyfuzor 3K'",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKGgN3IVvYI5LuDudNDFm",
      "originalText": "A premium 3D graphic design logo for a web app called 'Dyfuzor 3K'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYmv221Pngla-DmAO2-bE",
      "type": "rectangle",
      "x": -367.0734102363068,
      "y": 12.014783630436852,
      "width": 301.13090810878066,
      "height": 48.560592267392664,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1955978266,
      "version": 1120,
      "versionNonce": 946737509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XLQ5PE0BwdxXtnenU2uaR",
          "type": "text"
        }
      ],
      "updated": 1781348492267,
      "link": "dyfuzor:lighting",
      "locked": false
    },
    {
      "id": "XLQ5PE0BwdxXtnenU2uaR",
      "type": "text",
      "x": -360.1410128225415,
      "y": 19.499664227852776,
      "width": 287.26611328125,
      "height": 33.5908310725608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 947341530,
      "version": 819,
      "versionNonce": 1305517253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false,
      "text": "dramatic volumetric neon glow, edge lighting,\nsubtle starlight reflections",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYmv221Pngla-DmAO2-bE",
      "originalText": "dramatic volumetric neon glow, edge lighting, subtle starlight reflections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3wqzexlszVvCj03mLJsW",
      "type": "rectangle",
      "x": -367.0734102363068,
      "y": 97.98761106027536,
      "width": 301.13090810878066,
      "height": 48.560592267392664,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1312953370,
      "version": 1219,
      "versionNonce": 1804201861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u67ADsec4lJmt_oVsaFvY",
          "type": "text"
        }
      ],
      "updated": 1781348492267,
      "link": "dyfuzor:medium",
      "locked": false
    },
    {
      "id": "u67ADsec4lJmt_oVsaFvY",
      "type": "text",
      "x": -249.33753839627195,
      "y": 113.87019942583149,
      "width": 65.65916442871094,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2145157338,
      "version": 915,
      "versionNonce": 168539877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false,
      "text": "3d_render",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3wqzexlszVvCj03mLJsW",
      "originalText": "3d_render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLUtCEb1094DwtisnNnRM",
      "type": "rectangle",
      "x": -249.83302023333658,
      "y": -147.85763409394858,
      "width": 27.42570933023142,
      "height": 28.0867719434769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 165538246,
      "version": 669,
      "versionNonce": 933073477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false
    },
    {
      "id": "0bkFaMGrd3cxqh27O1sZ0",
      "type": "rectangle",
      "x": -367.0734102363068,
      "y": 183.9604384901138,
      "width": 301.13090810878066,
      "height": 44,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2047128730,
      "version": 1525,
      "versionNonce": 1092420005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZRKvXufHccHW4Uukf6HYE",
          "type": "text"
        }
      ],
      "updated": 1781348492267,
      "link": "dyfuzor:art_style",
      "locked": false
    },
    {
      "id": "ZRKvXufHccHW4Uukf6HYE",
      "type": "text",
      "x": -350.56465784207273,
      "y": 189.1650229538334,
      "width": 268.1134033203125,
      "height": 33.5908310725608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1266094426,
      "version": 1166,
      "versionNonce": 2075624709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false,
      "text": "futuristic sci-fi, metallic textures, glassy\nsurfaces, clean corporate tech design",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bkFaMGrd3cxqh27O1sZ0",
      "originalText": "futuristic sci-fi, metallic textures, glassy surfaces, clean corporate tech design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tvwMBSE7nj-A9tngLXUW",
      "type": "rectangle",
      "x": -366.1223582434019,
      "y": 264.9366832606031,
      "width": 301.13090810878066,
      "height": 48.560592267392664,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1666029190,
      "version": 1337,
      "versionNonce": 988453989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G1sQwaih_70Pv7st6Qtv6",
          "type": "arrow"
        }
      ],
      "updated": 1781348492267,
      "link": "dyfuzor:photo",
      "locked": false
    },
    {
      "id": "pjS_QIcnug9iRvObD1RJ4",
      "type": "text",
      "x": 79.93617008954891,
      "y": -211.51977328188917,
      "width": 369.8214366373172,
      "height": 92.24789557386957,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2052097926,
      "version": 694,
      "versionNonce": 278955813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false,
      "text": "Dyfuzor\n:: A logo on a rocket",
      "fontSize": 36.89915822954783,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dyfuzor\n:: A logo on a rocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BA3VLoytGDSZVRiCnAOP6",
      "type": "text",
      "x": 324.0493308033041,
      "y": -220.02944334540243,
      "width": 40.15138854345293,
      "height": 41.112844093253635,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1773762010,
      "version": 434,
      "versionNonce": 1806588549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false,
      "text": "3K",
      "fontSize": 32.890275274602914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkG3V4wj6QZf_uFSSJUTr",
      "type": "rectangle",
      "x": 59.7851453805589,
      "y": -215.9754967491442,
      "width": 423.3073543583036,
      "height": 103.66040518305327,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 922558150,
      "version": 684,
      "versionNonce": 6996453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DHIx0drOVc-1tJvUQtxad",
          "type": "text"
        }
      ],
      "updated": 1781348492267,
      "link": null,
      "locked": false
    },
    {
      "id": "DHIx0drOVc-1tJvUQtxad",
      "type": "text",
      "x": 238.29374199330445,
      "y": -172.54300192575778,
      "width": 66.2901611328125,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2086227398,
      "version": 751,
      "versionNonce": 1138965829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false,
      "text": "A Rocket ",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkG3V4wj6QZf_uFSSJUTr",
      "originalText": "A Rocket ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vnIS8o8AQsK7p_rOevKC",
      "type": "rectangle",
      "x": 148.11702225738543,
      "y": 55.177331878019515,
      "width": 96.86708248924975,
      "height": 73.95682570304864,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1241691590,
      "version": 323,
      "versionNonce": 762662053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccm-l5Zl2_Ma6AykVkWpX",
          "type": "text"
        }
      ],
      "updated": 1781348492267,
      "link": null,
      "locked": false
    },
    {
      "id": "ccm-l5Zl2_Ma6AykVkWpX",
      "type": "text",
      "x": 158.71458022564312,
      "y": 75.36032919326342,
      "width": 75.67196655273438,
      "height": 33.5908310725608,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1230206938,
      "version": 438,
      "versionNonce": 1825468421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false,
      "text": "Lasers star\ndestroyer",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vnIS8o8AQsK7p_rOevKC",
      "originalText": "Lasers star destroyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbkNnHwe8HIAk5fnTf_D-",
      "type": "rectangle",
      "x": 406.12636522399123,
      "y": -310.73701001826936,
      "width": 111.12399834392602,
      "height": 97.29271730837961,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2056051974,
      "version": 402,
      "versionNonce": 1609312101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qZ5F7EtK6qeUj_7cdE3GK",
          "type": "text"
        }
      ],
      "updated": 1781348492267,
      "link": null,
      "locked": false
    },
    {
      "id": "qZ5F7EtK6qeUj_7cdE3GK",
      "type": "text",
      "x": 414.21554029927455,
      "y": -270.4883591322198,
      "width": 94.94564819335938,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1747909702,
      "version": 497,
      "versionNonce": 1226568389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false,
      "text": "Exploding star",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbkNnHwe8HIAk5fnTf_D-",
      "originalText": "Exploding star",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur2jqhj8VcFqT2wI35ON6",
      "type": "rectangle",
      "x": -2.0306518482655065,
      "y": -71.56125392610045,
      "width": 107.62894668965609,
      "height": 105.13570732698393,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 678905562,
      "version": 575,
      "versionNonce": 1157321253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzdWFgw1rg3dUnkEz7Mzq",
          "type": "text"
        }
      ],
      "updated": 1781348492267,
      "link": null,
      "locked": false
    },
    {
      "id": "SzdWFgw1rg3dUnkEz7Mzq",
      "type": "text",
      "x": 15.934265527324271,
      "y": -27.391108030748683,
      "width": 71.69911193847656,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 41983942,
      "version": 501,
      "versionNonce": 7849349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492267,
      "link": null,
      "locked": false,
      "text": "Laser beam",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ur2jqhj8VcFqT2wI35ON6",
      "originalText": "Laser beam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJITE244AoGg_frZaCyhU",
      "type": "text",
      "x": 1039.6770038479447,
      "y": -215.11658591598294,
      "width": 124.40562438964844,
      "height": 27.978910218857123,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1146331994,
      "version": 528,
      "versionNonce": 1089097754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781226926747,
      "link": null,
      "locked": true,
      "text": "Dyfuzor 3K",
      "fontSize": 22.383128175085698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dyfuzor 3K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYjnrVyZcFngER5J-1mfl",
      "type": "rectangle",
      "x": -375.6575435128658,
      "y": -241.05495470149762,
      "width": 313.24268575760334,
      "height": 47.301055347379666,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 799822917,
      "version": 1939,
      "versionNonce": 546905541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOqhwkV9vxILGR-hFmZ1a",
          "type": "text"
        }
      ],
      "updated": 1781348492268,
      "link": "dyfuzor:bg",
      "locked": false
    },
    {
      "id": "xOqhwkV9vxILGR-hFmZ1a",
      "type": "text",
      "x": -365.7228919182438,
      "y": -234.1998425640882,
      "width": 293.3733825683594,
      "height": 33.5908310725608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 235111333,
      "version": 1511,
      "versionNonce": 698031397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492268,
      "link": null,
      "locked": false,
      "text": "dark space with glimmering distant stars and\ngalaxies",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYjnrVyZcFngER5J-1mfl",
      "originalText": "dark space with glimmering distant stars and galaxies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHBa7gW8c6mrA7XoXgC7R",
      "type": "rectangle",
      "x": -372.1510168739492,
      "y": -158.41610196852574,
      "width": 314.497303398511,
      "height": 45.750659319471026,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZKeb2umhilesCUYiAt12"
      ],
      "frameId": null,
      "index": "b0I8",
      "roundness": null,
      "seed": 540420698,
      "version": 959,
      "versionNonce": 1789922981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348521218,
      "link": "dyfuzor:palette",
      "locked": true
    },
    {
      "id": "0hP0hBwCE1JhgIRBZ6-E-",
      "type": "text",
      "x": -372.04147220118875,
      "y": -179.21193671644747,
      "width": 59.120132145406046,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZKeb2umhilesCUYiAt12"
      ],
      "frameId": null,
      "index": "b0IG",
      "roundness": null,
      "seed": 1463182810,
      "version": 615,
      "versionNonce": 1662605867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348521218,
      "link": null,
      "locked": true,
      "text": "Palette:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palette:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zrrzM2mkiyxBvLHbBGt7",
      "type": "text",
      "x": -368.4744296157073,
      "y": -96.78141204268314,
      "width": 81.29018169993331,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZKeb2umhilesCUYiAt12"
      ],
      "frameId": null,
      "index": "b0IO",
      "roundness": null,
      "seed": 775405530,
      "version": 777,
      "versionNonce": 2036396549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348521218,
      "link": null,
      "locked": true,
      "text": "Aesthetics:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aesthetics:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3QPEK7aWZCoZ9TjFh558",
      "type": "text",
      "x": -368.4744296157073,
      "y": 242.8294405705892,
      "width": 88.68019821810907,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZKeb2umhilesCUYiAt12"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 611664282,
      "version": 982,
      "versionNonce": 2128796875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348521218,
      "link": null,
      "locked": true,
      "text": "Photo style:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo style:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xY0TVXCbgtECj68XcFW_z",
      "type": "text",
      "x": -368.4744296157073,
      "y": 156.8566131407507,
      "width": 73.90016518175756,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZKeb2umhilesCUYiAt12"
      ],
      "frameId": null,
      "index": "b0Id",
      "roundness": null,
      "seed": 1496341190,
      "version": 1063,
      "versionNonce": 2061396325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348521218,
      "link": null,
      "locked": true,
      "text": "Art style:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Art style:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIWEOVQqBGqD92rBmS0Xv",
      "type": "text",
      "x": -377.1159260884847,
      "y": -347.38060899204186,
      "width": 88.68019821810907,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZKeb2umhilesCUYiAt12"
      ],
      "frameId": null,
      "index": "b0Il",
      "roundness": null,
      "seed": 542617562,
      "version": 546,
      "versionNonce": 2007173995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348521218,
      "link": null,
      "locked": true,
      "text": "Description:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syJSlTd7Drus4PaNfWmHC",
      "type": "text",
      "x": -368.4744296157073,
      "y": -15.08904171892624,
      "width": 66.5101486635818,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZKeb2umhilesCUYiAt12"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1272305498,
      "version": 855,
      "versionNonce": 276165829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348521218,
      "link": null,
      "locked": true,
      "text": "Lighting:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lighting:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9CMkybrRD0zbhi8Dkwdm",
      "type": "text",
      "x": -368.4744296157073,
      "y": 70.88378571091226,
      "width": 51.73011562723029,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZKeb2umhilesCUYiAt12"
      ],
      "frameId": null,
      "index": "b0JG",
      "roundness": null,
      "seed": 267673286,
      "version": 926,
      "versionNonce": 1369728523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348521218,
      "link": null,
      "locked": true,
      "text": "Medium:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yso81ralGMXZa0Xwa--EA",
      "type": "text",
      "x": -192.02156308543857,
      "y": 238.24730415387887,
      "width": 130.8624537133109,
      "height": 9.597380306445944,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZKeb2umhilesCUYiAt12"
      ],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 985847514,
      "version": 525,
      "versionNonce": 1438979109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGHxyDzn-4sWMeFornD93",
          "type": "arrow"
        },
        {
          "id": "G1sQwaih_70Pv7st6Qtv6",
          "type": "arrow"
        }
      ],
      "updated": 1781348521218,
      "link": null,
      "locked": true,
      "text": "Only enter text into one of those!",
      "fontSize": 7.677904245156755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only enter text into one of those!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGHxyDzn-4sWMeFornD93",
      "type": "arrow",
      "x": -196.7702993364834,
      "y": 242.645876293622,
      "width": 26.441861765231824,
      "height": 10.98566776241124,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZKeb2umhilesCUYiAt12"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 563181786,
      "version": 893,
      "versionNonce": 601975979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348521218,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -19.985381116649098,
          0.47307155983167487
        ],
        [
          -26.441861765231824,
          -10.512596202579564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yso81ralGMXZa0Xwa--EA",
        "focus": 0.3247479984847085,
        "gap": 4.748736251044818
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G1sQwaih_70Pv7st6Qtv6",
      "type": "arrow",
      "x": -197.132619224895,
      "y": 242.58758769678957,
      "width": 24.131256934066407,
      "height": 14.460851440934725,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZKeb2umhilesCUYiAt12"
      ],
      "frameId": null,
      "index": "b0KG",
      "roundness": {
        "type": 2
      },
      "seed": 1562887770,
      "version": 1372,
      "versionNonce": 381241221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348521218,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -19.634362019254038,
          3.475183678523543
        ],
        [
          -24.131256934066407,
          14.460851440934725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yso81ralGMXZa0Xwa--EA",
        "focus": 0.790249244782548,
        "gap": 5.111056139456423
      },
      "endBinding": {
        "elementId": "5tvwMBSE7nj-A9tngLXUW",
        "focus": -0.11759743591465187,
        "gap": 7.8882441228788025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xq1vO4YEl39xpvgR7WBtL",
      "type": "text",
      "x": -373.11440485109347,
      "y": -265.42043310371935,
      "width": 81.29018169993331,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZKeb2umhilesCUYiAt12"
      ],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 484363403,
      "version": 866,
      "versionNonce": 1107599179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348521218,
      "link": null,
      "locked": true,
      "text": "Background:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIMHLTavAocSdqNY3ORbP",
      "type": "rectangle",
      "x": 169.95045915290734,
      "y": -66.19141739015475,
      "width": 107.62894668965609,
      "height": 105.13570732698393,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1709062859,
      "version": 688,
      "versionNonce": 3659749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RJ4t5aYMJj48Fz1McDD7I",
          "type": "text"
        }
      ],
      "updated": 1781348492268,
      "link": null,
      "locked": false
    },
    {
      "id": "RJ4t5aYMJj48Fz1McDD7I",
      "type": "text",
      "x": 187.91537652849712,
      "y": -22.02127149480299,
      "width": 71.69911193847656,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1669507435,
      "version": 614,
      "versionNonce": 899519301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492268,
      "link": null,
      "locked": false,
      "text": "Laser beam",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIMHLTavAocSdqNY3ORbP",
      "originalText": "Laser beam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsdpZZYmFiDVnTKi6WqKm",
      "type": "rectangle",
      "x": 118.52074736751882,
      "y": -50.13829923695096,
      "width": 26.962215418641485,
      "height": 115.80529496454062,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2007074373,
      "version": 710,
      "versionNonce": 1635050149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZCEb9pXXS8prm0iefg_NY",
          "type": "text"
        }
      ],
      "updated": 1781348492268,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCEb9pXXS8prm0iefg_NY",
      "type": "text",
      "x": 123.6870662584802,
      "y": -34.22419059538166,
      "width": 16.62957763671875,
      "height": 83.97707768140201,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1149400485,
      "version": 642,
      "versionNonce": 1751860741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492268,
      "link": null,
      "locked": false,
      "text": "La\nse\nr\nbe\nam",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsdpZZYmFiDVnTKi6WqKm",
      "originalText": "Laser beam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJFL0aUp1z5Ik16CJGTfM",
      "type": "rectangle",
      "x": 292.0402586150568,
      "y": -38.23654792984274,
      "width": 26.962215418641485,
      "height": 115.80529496454062,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1658278091,
      "version": 794,
      "versionNonce": 1031683429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmZYjXrM5se754VQYwvqs",
          "type": "text"
        }
      ],
      "updated": 1781348492268,
      "link": null,
      "locked": false
    },
    {
      "id": "FmZYjXrM5se754VQYwvqs",
      "type": "text",
      "x": 297.20657750601816,
      "y": -22.322439288273443,
      "width": 16.62957763671875,
      "height": 83.97707768140201,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1290338155,
      "version": 726,
      "versionNonce": 402344133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492268,
      "link": null,
      "locked": false,
      "text": "La\nse\nr\nbe\nam",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJFL0aUp1z5Ik16CJGTfM",
      "originalText": "Laser beam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dh7VnBshHknmbW6Md4aq",
      "type": "rectangle",
      "x": 348.06100473736274,
      "y": -49.39379991047895,
      "width": 153.19443416496114,
      "height": 150.6226361609682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1812353061,
      "version": 244,
      "versionNonce": 1769990181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OD8dwX1FubnwaCW4vjN2d"
        }
      ],
      "updated": 1781348492268,
      "link": null,
      "locked": false
    },
    {
      "id": "OD8dwX1FubnwaCW4vjN2d",
      "type": "text",
      "x": 393.81633339210896,
      "y": 19.919155478476455,
      "width": 61.68377685546875,
      "height": 11.996725383057429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 777489675,
      "version": 346,
      "versionNonce": 335125381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348492268,
      "link": null,
      "locked": false,
      "text": "Asteroid belt",
      "fontSize": 9.597380306445944,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dh7VnBshHknmbW6Md4aq",
      "originalText": "Asteroid belt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBoO0WYoX9prFQLKi9ClV",
      "type": "rectangle",
      "x": -353.39320869028927,
      "y": -148.87185665761757,
      "width": 28.07421875,
      "height": 26.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 883256075,
      "version": 51,
      "versionNonce": 379595339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781348899277,
      "link": null,
      "locked": false
    },
    {
      "id": "yvihpL7X-O6xOtB7iG1bD",
      "type": "rectangle",
      "x": -315.58803290903927,
      "y": -148.87185665761757,
      "width": 28.07421875,
      "height": 26.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1422155,
      "version": 119,
      "versionNonce": 1785261899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348914478,
      "link": null,
      "locked": false
    },
    {
      "id": "-3yt6D--4PTBm1p-2v47v",
      "type": "rectangle",
      "x": -277.78285712778927,
      "y": -148.87185665761757,
      "width": 28.07421875,
      "height": 26.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1953798181,
      "version": 66,
      "versionNonce": 1615570283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348934025,
      "link": null,
      "locked": false
    },
    {
      "id": "-eham3Df73uTTdBuvg9qv",
      "type": "rectangle",
      "x": -239.97768134653927,
      "y": -148.87185665761757,
      "width": 28.07421875,
      "height": 26.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 82065899,
      "version": 54,
      "versionNonce": 1975338053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348886530,
      "link": null,
      "locked": false
    },
    {
      "id": "tu0QQl7INu_dkkmWFH6s1",
      "type": "rectangle",
      "x": -202.17250556528927,
      "y": -148.87185665761757,
      "width": 28.07421875,
      "height": 26.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 888660229,
      "version": 54,
      "versionNonce": 1555418501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781348939397,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}