{
  "type": "excalidraw",
  "version": 2,
  "source": "https://karolrybak.github.io",
  "elements": [
    {
      "id": "-z3ob7f131YtAMR4ZFlpz",
      "type": "rectangle",
      "x": -663.6579517728319,
      "y": -227.33990793573093,
      "width": 962.1848322452106,
      "height": 704.6253910536066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 780395162,
      "version": 905,
      "versionNonce": 628965856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917735,
      "link": null,
      "locked": false
    },
    {
      "id": "5VhiepkREhlTlYvkh3mpD",
      "type": "line",
      "x": 1040.7611322813357,
      "y": -214.15205425469455,
      "width": 124.78099366408573,
      "height": 30.28435929396204,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv0G",
      "roundness": {
        "type": 2
      },
      "seed": 344080794,
      "version": 1640,
      "versionNonce": 1057297862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781226931208,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          17.53012662509741,
          8.783013948263232
        ],
        [
          28.392692417376566,
          4.065251886646223
        ],
        [
          39.88711916053853,
          1.0919341235534148
        ],
        [
          41.917877895847596,
          9.106016189400464
        ],
        [
          59.21025297004144,
          5.710389972955483
        ],
        [
          80.97706136430043,
          5.48149577922073
        ],
        [
          93.50253767724553,
          1.8400321190890168
        ],
        [
          113.72738718305627,
          3.4618588188913724
        ],
        [
          119.68218172305605,
          13.41950594307973
        ],
        [
          111.96424641081398,
          20.88795789245907
        ],
        [
          90.63127901852636,
          18.40369884235551
        ],
        [
          74.9980992705116,
          18.448658078787645
        ],
        [
          30.213272858637538,
          20.051244424553573
        ],
        [
          22.100704701535733,
          30.28435929396204
        ],
        [
          15.939233308707799,
          16.960010694169
        ],
        [
          5.962622634258423,
          17.258708443543668
        ],
        [
          -2.2979015789924233,
          18.798801452136956
        ],
        [
          -5.09881194102968,
          8.099647008684201
        ],
        [
          1.3791256617109866,
          0.9555130194848687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GV_5MleZ1JyGNqNW_r18g",
      "type": "text",
      "x": -26.46995152529621,
      "y": 346.9427450231699,
      "width": 260.90774766542233,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1413699910,
      "version": 302,
      "versionNonce": 1834503200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ku19R-0HKouSScfKdhniB",
          "type": "arrow"
        }
      ],
      "updated": 1781346917735,
      "link": null,
      "locked": false,
      "text": "Unlock & Resize to change aspect ratio",
      "fontSize": 13.43633242902432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unlock & Resize to change aspect ratio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ku19R-0HKouSScfKdhniB",
      "type": "arrow",
      "x": 240.36236717331224,
      "y": 356.84372848283203,
      "width": 28.614919637484203,
      "height": 28.66592722477372,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1068602778,
      "version": 501,
      "versionNonce": 954687520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346918149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.614919637484203,
          -1.5400351430178756
        ],
        [
          24.39928434192948,
          -28.66592722477372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GV_5MleZ1JyGNqNW_r18g",
        "focus": 0.5735308883733209,
        "gap": 5.924571033186112
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_CANcjEytmZWvrbRNJMP",
      "type": "rectangle",
      "x": -291.42638363858543,
      "y": -184.88496192719333,
      "width": 565.8159540696357,
      "height": 479.4192714404081,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1512684102,
      "version": 1650,
      "versionNonce": 1116455968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917735,
      "link": "dyfuzor:scene",
      "locked": false
    },
    {
      "id": "GHBa7gW8c6mrA7XoXgC7R",
      "type": "rectangle",
      "x": -643.5807043739492,
      "y": -21.240320718525737,
      "width": 314.497303398511,
      "height": 45.750659319471026,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 540420698,
      "version": 829,
      "versionNonce": 1343884768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917735,
      "link": "dyfuzor:palette",
      "locked": false
    },
    {
      "id": "0hP0hBwCE1JhgIRBZ6-E-",
      "type": "text",
      "x": -643.4711597011888,
      "y": -42.03615546644747,
      "width": 59.120132145406046,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1463182810,
      "version": 485,
      "versionNonce": 1623080992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917735,
      "link": null,
      "locked": false,
      "text": "Palette:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palette:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zrrzM2mkiyxBvLHbBGt7",
      "type": "text",
      "x": -639.9041171157073,
      "y": 40.394369207316856,
      "width": 81.29018169993331,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 775405530,
      "version": 647,
      "versionNonce": 1096634848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917735,
      "link": null,
      "locked": false,
      "text": "Aesthetics:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aesthetics:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfcKJf98OUYeG3OLFV-No",
      "type": "rectangle",
      "x": -630.7110138831555,
      "y": -10.995274995810917,
      "width": 27.42570933023142,
      "height": 28.0867719434769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1174558918,
      "version": 431,
      "versionNonce": 188824608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917735,
      "link": null,
      "locked": false
    },
    {
      "id": "EXjH63UBc6dgrPLQGmdMD",
      "type": "rectangle",
      "x": -598.3761137239344,
      "y": -10.995274995810917,
      "width": 27.42570933023142,
      "height": 28.0867719434769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 731976518,
      "version": 476,
      "versionNonce": 832050656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917735,
      "link": null,
      "locked": false
    },
    {
      "id": "f-p4OV3A08PoNhfszdl1G",
      "type": "rectangle",
      "x": -559.582478506692,
      "y": -10.98408134753015,
      "width": 27.42570933023142,
      "height": 28.0867719434769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1355496538,
      "version": 530,
      "versionNonce": 1678030880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917735,
      "link": null,
      "locked": false
    },
    {
      "id": "C9KvqJT4RDN19bOZ_tZh6",
      "type": "rectangle",
      "x": -638.9428027696047,
      "y": 67.49819455667995,
      "width": 301.13090810878066,
      "height": 44.28013516131106,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 383661254,
      "version": 928,
      "versionNonce": 1440373216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wg3GfcU2ZFPQP35TPIoq-",
          "type": "text"
        }
      ],
      "updated": 1781346917735,
      "link": "dyfuzor:aesthetics",
      "locked": false
    },
    {
      "id": "wg3GfcU2ZFPQP35TPIoq-",
      "type": "text",
      "x": -609.0861805023237,
      "y": 72.84284660105507,
      "width": 241.41766357421875,
      "height": 33.5908310725608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1150247430,
      "version": 639,
      "versionNonce": 615866848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "cyberpunk, cosmic futurism, high-tech\nminimalism, glossy 3D",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9KvqJT4RDN19bOZ_tZh6",
      "originalText": "cyberpunk, cosmic futurism, high-tech minimalism, glossy 3D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3QPEK7aWZCoZ9TjFh558",
      "type": "text",
      "x": -639.9041171157073,
      "y": 380.0052218205892,
      "width": 88.68019821810907,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 611664282,
      "version": 852,
      "versionNonce": 258876896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "Photo style:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo style:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xY0TVXCbgtECj68XcFW_z",
      "type": "text",
      "x": -639.9041171157073,
      "y": 294.0323943907507,
      "width": 73.90016518175756,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1496341190,
      "version": 933,
      "versionNonce": 39299104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "Art style:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Art style:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKGgN3IVvYI5LuDudNDFm",
      "type": "rectangle",
      "x": -647.3044049067506,
      "y": -189.62779215552348,
      "width": 312.41150648461456,
      "height": 46.54396685754258,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1916216090,
      "version": 1180,
      "versionNonce": 778988000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Xd4xy1iuuo1w0mLXYqEV",
          "type": "text"
        }
      ],
      "updated": 1781346917736,
      "link": "dyfuzor:title",
      "locked": false
    },
    {
      "id": "9Xd4xy1iuuo1w0mLXYqEV",
      "type": "text",
      "x": -632.4498326947167,
      "y": -183.1512242630326,
      "width": 282.7023620605469,
      "height": 33.5908310725608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1484464986,
      "version": 789,
      "versionNonce": 1401254368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "A premium 3D graphic design logo for a web\napp called 'Dyfuzor 3K'",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKGgN3IVvYI5LuDudNDFm",
      "originalText": "A premium 3D graphic design logo for a web app called 'Dyfuzor 3K'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIWEOVQqBGqD92rBmS0Xv",
      "type": "text",
      "x": -648.5456135884847,
      "y": -210.20482774204186,
      "width": 88.68019821810907,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 542617562,
      "version": 416,
      "versionNonce": 163329504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "Description:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syJSlTd7Drus4PaNfWmHC",
      "type": "text",
      "x": -639.9041171157073,
      "y": 122.08673953107376,
      "width": 66.5101486635818,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1272305498,
      "version": 725,
      "versionNonce": 666015776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "Lighting:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lighting:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYmv221Pngla-DmAO2-bE",
      "type": "rectangle",
      "x": -638.5030977363068,
      "y": 149.19056488043685,
      "width": 301.13090810878066,
      "height": 48.560592267392664,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1955978266,
      "version": 993,
      "versionNonce": 1417312736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XLQ5PE0BwdxXtnenU2uaR",
          "type": "text"
        }
      ],
      "updated": 1781346917736,
      "link": "dyfuzor:lighting",
      "locked": false
    },
    {
      "id": "XLQ5PE0BwdxXtnenU2uaR",
      "type": "text",
      "x": -631.5707003225415,
      "y": 156.67544547785278,
      "width": 287.26611328125,
      "height": 33.5908310725608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 947341530,
      "version": 692,
      "versionNonce": 1372422624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "dramatic volumetric neon glow, edge lighting,\nsubtle starlight reflections",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYmv221Pngla-DmAO2-bE",
      "originalText": "dramatic volumetric neon glow, edge lighting, subtle starlight reflections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9CMkybrRD0zbhi8Dkwdm",
      "type": "text",
      "x": -639.9041171157073,
      "y": 208.05956696091226,
      "width": 51.73011562723029,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 267673286,
      "version": 796,
      "versionNonce": 612517344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "Medium:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3wqzexlszVvCj03mLJsW",
      "type": "rectangle",
      "x": -638.5030977363068,
      "y": 235.16339231027536,
      "width": 301.13090810878066,
      "height": 48.560592267392664,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1312953370,
      "version": 1092,
      "versionNonce": 269846560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u67ADsec4lJmt_oVsaFvY",
          "type": "text"
        }
      ],
      "updated": 1781346917736,
      "link": "dyfuzor:medium",
      "locked": false
    },
    {
      "id": "u67ADsec4lJmt_oVsaFvY",
      "type": "text",
      "x": -520.767225896272,
      "y": 251.0459806758315,
      "width": 65.65916442871094,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2145157338,
      "version": 788,
      "versionNonce": 204079136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "3d_render",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3wqzexlszVvCj03mLJsW",
      "originalText": "3d_render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLUtCEb1094DwtisnNnRM",
      "type": "rectangle",
      "x": -521.2627077333366,
      "y": -10.681852843948576,
      "width": 27.42570933023142,
      "height": 28.0867719434769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 165538246,
      "version": 542,
      "versionNonce": 1395981344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false
    },
    {
      "id": "0bkFaMGrd3cxqh27O1sZ0",
      "type": "rectangle",
      "x": -638.5030977363068,
      "y": 321.1362197401138,
      "width": 301.13090810878066,
      "height": 44,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2047128730,
      "version": 1398,
      "versionNonce": 419076576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZRKvXufHccHW4Uukf6HYE",
          "type": "text"
        }
      ],
      "updated": 1781346917736,
      "link": "dyfuzor:art_style",
      "locked": false
    },
    {
      "id": "ZRKvXufHccHW4Uukf6HYE",
      "type": "text",
      "x": -621.9943453420727,
      "y": 326.3408042038334,
      "width": 268.1134033203125,
      "height": 33.5908310725608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1266094426,
      "version": 1039,
      "versionNonce": 1288020448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "futuristic sci-fi, metallic textures, glassy\nsurfaces, clean corporate tech design",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bkFaMGrd3cxqh27O1sZ0",
      "originalText": "futuristic sci-fi, metallic textures, glassy surfaces, clean corporate tech design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tvwMBSE7nj-A9tngLXUW",
      "type": "rectangle",
      "x": -637.5520457434019,
      "y": 402.1124645106031,
      "width": 301.13090810878066,
      "height": 48.560592267392664,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1666029190,
      "version": 1210,
      "versionNonce": 1266050528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G1sQwaih_70Pv7st6Qtv6",
          "type": "arrow"
        }
      ],
      "updated": 1781346917736,
      "link": "dyfuzor:photo",
      "locked": false
    },
    {
      "id": "pjS_QIcnug9iRvObD1RJ4",
      "type": "text",
      "x": -191.4935174104511,
      "y": -74.34399203188917,
      "width": 369.8214366373172,
      "height": 92.24789557386957,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2052097926,
      "version": 567,
      "versionNonce": 865166368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "Dyfuzor\n:: A logo on a rocket",
      "fontSize": 36.89915822954783,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dyfuzor\n:: A logo on a rocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BA3VLoytGDSZVRiCnAOP6",
      "type": "text",
      "x": 52.61964330330409,
      "y": -82.85366209540243,
      "width": 40.15138854345293,
      "height": 41.112844093253635,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1773762010,
      "version": 307,
      "versionNonce": 331247072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "3K",
      "fontSize": 32.890275274602914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkG3V4wj6QZf_uFSSJUTr",
      "type": "rectangle",
      "x": -211.6445421194411,
      "y": -78.79971549914421,
      "width": 423.3073543583036,
      "height": 103.66040518305327,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 922558150,
      "version": 557,
      "versionNonce": 1611653152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DHIx0drOVc-1tJvUQtxad",
          "type": "text"
        }
      ],
      "updated": 1781346917736,
      "link": null,
      "locked": false
    },
    {
      "id": "DHIx0drOVc-1tJvUQtxad",
      "type": "text",
      "x": -33.13594550669555,
      "y": -35.36722067575778,
      "width": 66.2901611328125,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2086227398,
      "version": 624,
      "versionNonce": 862869536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "A Rocket ",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkG3V4wj6QZf_uFSSJUTr",
      "originalText": "A Rocket ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vnIS8o8AQsK7p_rOevKC",
      "type": "rectangle",
      "x": -123.31266524261457,
      "y": 192.35311312801952,
      "width": 96.86708248924975,
      "height": 73.95682570304864,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1241691590,
      "version": 196,
      "versionNonce": 1076778016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccm-l5Zl2_Ma6AykVkWpX",
          "type": "text"
        }
      ],
      "updated": 1781346917736,
      "link": null,
      "locked": false
    },
    {
      "id": "ccm-l5Zl2_Ma6AykVkWpX",
      "type": "text",
      "x": -112.71510727435688,
      "y": 212.53611044326342,
      "width": 75.67196655273438,
      "height": 33.5908310725608,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1230206938,
      "version": 311,
      "versionNonce": 1300220960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "Lasers star\ndestroyer",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vnIS8o8AQsK7p_rOevKC",
      "originalText": "Lasers star destroyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbkNnHwe8HIAk5fnTf_D-",
      "type": "rectangle",
      "x": 134.69667772399123,
      "y": -173.56122876826936,
      "width": 111.12399834392602,
      "height": 97.29271730837961,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2056051974,
      "version": 275,
      "versionNonce": 2146519072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qZ5F7EtK6qeUj_7cdE3GK",
          "type": "text"
        }
      ],
      "updated": 1781346917736,
      "link": null,
      "locked": false
    },
    {
      "id": "qZ5F7EtK6qeUj_7cdE3GK",
      "type": "text",
      "x": 142.78585279927455,
      "y": -133.31257788221976,
      "width": 94.94564819335938,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1747909702,
      "version": 370,
      "versionNonce": 135643168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "Exploding star",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbkNnHwe8HIAk5fnTf_D-",
      "originalText": "Exploding star",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur2jqhj8VcFqT2wI35ON6",
      "type": "rectangle",
      "x": -273.4603393482655,
      "y": 65.61452732389955,
      "width": 107.62894668965609,
      "height": 105.13570732698393,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 678905562,
      "version": 448,
      "versionNonce": 1537784864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzdWFgw1rg3dUnkEz7Mzq",
          "type": "text"
        }
      ],
      "updated": 1781346917736,
      "link": null,
      "locked": false
    },
    {
      "id": "SzdWFgw1rg3dUnkEz7Mzq",
      "type": "text",
      "x": -255.49542197267573,
      "y": 109.78467321925132,
      "width": 71.69911193847656,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 41983942,
      "version": 374,
      "versionNonce": 1266693152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "Laser beam",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ur2jqhj8VcFqT2wI35ON6",
      "originalText": "Laser beam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yso81ralGMXZa0Xwa--EA",
      "type": "text",
      "x": -463.4512505854386,
      "y": 375.4230854038789,
      "width": 130.8624537133109,
      "height": 9.597380306445944,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 985847514,
      "version": 395,
      "versionNonce": 832876576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGHxyDzn-4sWMeFornD93",
          "type": "arrow"
        },
        {
          "id": "G1sQwaih_70Pv7st6Qtv6",
          "type": "arrow"
        }
      ],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "Only enter text into one of those!",
      "fontSize": 7.677904245156755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only enter text into one of those!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGHxyDzn-4sWMeFornD93",
      "type": "arrow",
      "x": -468.1999868364834,
      "y": 379.821657543622,
      "width": 26.441861765231824,
      "height": 10.985667762411238,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 563181786,
      "version": 635,
      "versionNonce": 1095130144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346918149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.985381116649098,
          0.47307155983167487
        ],
        [
          -26.441861765231824,
          -10.512596202579564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yso81ralGMXZa0Xwa--EA",
        "focus": 0.3247479984846973,
        "gap": 4.748736251044818
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G1sQwaih_70Pv7st6Qtv6",
      "type": "arrow",
      "x": -468.562306724895,
      "y": 379.76336894678957,
      "width": 24.131256934066407,
      "height": 14.460851440934725,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1562887770,
      "version": 986,
      "versionNonce": 1580586016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346918149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.634362019254038,
          3.475183678523543
        ],
        [
          -24.131256934066407,
          14.460851440934725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yso81ralGMXZa0Xwa--EA",
        "focus": 0.7902492447825448,
        "gap": 5.111056139456423
      },
      "endBinding": {
        "elementId": "5tvwMBSE7nj-A9tngLXUW",
        "focus": -0.11759743591465213,
        "gap": 7.8882441228788025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fJITE244AoGg_frZaCyhU",
      "type": "text",
      "x": 1039.6770038479447,
      "y": -215.11658591598294,
      "width": 124.40562438964844,
      "height": 27.978910218857123,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1146331994,
      "version": 528,
      "versionNonce": 1089097754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781226926747,
      "link": null,
      "locked": true,
      "text": "Dyfuzor 3K",
      "fontSize": 22.383128175085698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dyfuzor 3K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYjnrVyZcFngER5J-1mfl",
      "type": "rectangle",
      "x": -647.0872310128658,
      "y": -103.87917345149762,
      "width": 313.24268575760334,
      "height": 47.301055347379666,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 799822917,
      "version": 1812,
      "versionNonce": 37137888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOqhwkV9vxILGR-hFmZ1a",
          "type": "text"
        }
      ],
      "updated": 1781346917736,
      "link": "dyfuzor:bg",
      "locked": false
    },
    {
      "id": "xOqhwkV9vxILGR-hFmZ1a",
      "type": "text",
      "x": -637.1525794182438,
      "y": -97.02406131408819,
      "width": 293.3733825683594,
      "height": 33.5908310725608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 235111333,
      "version": 1384,
      "versionNonce": 1024243168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "dark space with glimmering distant stars and\ngalaxies",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYjnrVyZcFngER5J-1mfl",
      "originalText": "dark space with glimmering distant stars and galaxies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xq1vO4YEl39xpvgR7WBtL",
      "type": "text",
      "x": -644.5440923510935,
      "y": -128.24465185371935,
      "width": 81.29018169993331,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 484363403,
      "version": 736,
      "versionNonce": 1236990432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "Background:",
      "fontSize": 13.436332429024322,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIMHLTavAocSdqNY3ORbP",
      "type": "rectangle",
      "x": -101.47922834709266,
      "y": 70.98436385984525,
      "width": 107.62894668965609,
      "height": 105.13570732698393,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1709062859,
      "version": 561,
      "versionNonce": 2129794080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RJ4t5aYMJj48Fz1McDD7I",
          "type": "text"
        }
      ],
      "updated": 1781346917736,
      "link": null,
      "locked": false
    },
    {
      "id": "RJ4t5aYMJj48Fz1McDD7I",
      "type": "text",
      "x": -83.5143109715029,
      "y": 115.15450975519701,
      "width": 71.69911193847656,
      "height": 16.7954155362804,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1669507435,
      "version": 487,
      "versionNonce": 2119404576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917736,
      "link": null,
      "locked": false,
      "text": "Laser beam",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIMHLTavAocSdqNY3ORbP",
      "originalText": "Laser beam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsdpZZYmFiDVnTKi6WqKm",
      "type": "rectangle",
      "x": -152.90894013248118,
      "y": 87.03748201304904,
      "width": 26.962215418641485,
      "height": 115.80529496454062,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2007074373,
      "version": 583,
      "versionNonce": 1615661088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZCEb9pXXS8prm0iefg_NY",
          "type": "text"
        }
      ],
      "updated": 1781346917736,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCEb9pXXS8prm0iefg_NY",
      "type": "text",
      "x": -147.7426212415198,
      "y": 102.95159065461834,
      "width": 16.62957763671875,
      "height": 83.97707768140201,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1149400485,
      "version": 515,
      "versionNonce": 1417773088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917737,
      "link": null,
      "locked": false,
      "text": "La\nse\nr\nbe\nam",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsdpZZYmFiDVnTKi6WqKm",
      "originalText": "Laser beam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJFL0aUp1z5Ik16CJGTfM",
      "type": "rectangle",
      "x": 20.610571115056814,
      "y": 98.93923332015726,
      "width": 26.962215418641485,
      "height": 115.80529496454062,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1658278091,
      "version": 667,
      "versionNonce": 614235168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmZYjXrM5se754VQYwvqs",
          "type": "text"
        }
      ],
      "updated": 1781346917737,
      "link": null,
      "locked": false
    },
    {
      "id": "FmZYjXrM5se754VQYwvqs",
      "type": "text",
      "x": 25.77689000601818,
      "y": 114.85334196172656,
      "width": 16.62957763671875,
      "height": 83.97707768140201,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1290338155,
      "version": 599,
      "versionNonce": 981726240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917737,
      "link": null,
      "locked": false,
      "text": "La\nse\nr\nbe\nam",
      "fontSize": 13.436332429024322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJFL0aUp1z5Ik16CJGTfM",
      "originalText": "Laser beam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dh7VnBshHknmbW6Md4aq",
      "type": "rectangle",
      "x": 76.63131723736274,
      "y": 87.78198133952105,
      "width": 153.19443416496114,
      "height": 150.6226361609682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1812353061,
      "version": 117,
      "versionNonce": 170946592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OD8dwX1FubnwaCW4vjN2d"
        }
      ],
      "updated": 1781346917737,
      "link": null,
      "locked": false
    },
    {
      "id": "OD8dwX1FubnwaCW4vjN2d",
      "type": "text",
      "x": 122.38664589210893,
      "y": 157.09493672847645,
      "width": 61.68377685546875,
      "height": 11.996725383057429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 777489675,
      "version": 219,
      "versionNonce": 447408160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781346917737,
      "link": null,
      "locked": false,
      "text": "Asteroid belt",
      "fontSize": 9.597380306445944,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dh7VnBshHknmbW6Md4aq",
      "originalText": "Asteroid belt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}